.cotainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: fit-content;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 200px;
  height: 300px;
}

.image {
  width: 100%;
  height: 90%;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price {
  font-size: 15px;
  font-weight: 600;
}
