.card {
  width: 300px;
  height: 500px;
  padding: 10px 20px;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  width: 70px;
  height: 70px;
}

.profile > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name {
  font-size: 15px;
  padding-top: 10px;
  color: white;
}

.introduce {
  font-size: 15px;
  padding-top: 10px;
  color: white;
}

.myPage {
  width: 100%;
  height: fit-content;
  padding-top: 30px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.myPage > button {
  padding: 15px 0px 15px 0px;
  border: 1px solid white;
  border-radius: 50px;
}

.iconFlex {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.snsIcon {
  font-size: 20px;
  color: white;
}










.Card {
  width: 250px;
  height: 450px;
  border-radius: 16px;
  padding: 30px 10px 30px 10px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.album {
  width: 80px;
  height: 80px;
}

.album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9999px;
}

.name {
  color: white;
  font-size: 20px;
  margin-top: 10px;
}

.motto {
  color: white;
  font-size: 18px;
  margin-top: 10px;
}

.linkButton {
  color: black;
  background-color: white;
  width: 100%;
  border-radius: 50px;
  border: 1px solid white;
  padding: 15px 0 15px 0;
  text-align: center;
  margin-top: 20px;
}

.sns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}