.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  transition: all 1s;

  background-color: #f5f5f5;
  width: 300px;
  height: 450px;
  padding: 30px;
}

.card:hover .message {
  opacity: 0.7;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.message {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.album {
  width: 100%;
  transition: all 0.5s;
}

.album:hover {
  transform: scale(1.1) rotate(10deg);
}

.album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  color: #464646;
}

.present {
  color: white;
  background-color: #243c84;
}
